<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Classification Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #FFAC81, #FF928B, #FF90B5);

            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 0.5s ease; /* Fade in animation */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #fff; /* Text color */
        }

        p {
            font-size: 30px;
            margin-bottom: 20px;
            color: #fff; /* Text color */
        }

        img {
            max-width: 650px;
            margin-top: 20px;
            border-radius: 10px; /* Rounded corners */
            transition: transform 0.3s ease; /* Smooth image transformation */
        }

        img:hover {
            transform: scale(1.1); /* Enlarge image on hover */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Audio Classification Result</h1>
    {% if error %}
        <p>Error: {{ error }}</p>
    {% else %}
        <p>Predicted Audio: {{ predicted_class }}</p>
        {% if predicted_class == 'cat' %}
            <img src="{{ url_for('static', filename='cat.jpg') }}" alt="Cat Image">
        {% elif predicted_class == 'dog' %}
            <img src="{{ url_for('static', filename='dog.jpg') }}" alt="Dog Image">
        {% endif %}
    {% endif %}
</body>
</html>
